PORT=3000
SECRET=1234567890

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# JWT Configuration
JWT_SECRET=1234567890JWT
JWT_EXPIRE=72h

# API
API_KEY=123
